<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="4"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/android_1_java"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/homework_title"
        android:textSize="30sp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal|center_vertical">


        <Button
            android:id="@+id/button_lesson_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_1" />

        <Button
            android:id="@+id/button_lesson_2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/text_2" />

        <Button
            android:id="@+id/button_lesson_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/text_3" />

        <Button
            android:id="@+id/button_lesson_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text_4" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button_lesson_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:text="@string/text_5" />

        <Button
            android:id="@+id/button_lesson_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="false"
            android:text="@string/text_6" />

        <Button
            android:id="@+id/button_lesson_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="false"
            android:text="@string/text_7" />

        <Button
            android:id="@+id/button_lesson_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="false"
            android:text="@string/text_8" />


    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button_lesson_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:text="@string/text_9" />

        <Button
            android:id="@+id/button_lesson_10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="false"
            android:text="@string/text_10" />

        <Button
            android:id="@+id/button_lesson_11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="false"
            android:text="@string/text_11" />

    </TableRow>

</TableLayout>