<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/margin_start"
    android:layout_margin="@dimen/margin_main"
    android:backgroundTint="@color/background_item_recycler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_id_notes_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_main"
            android:layout_marginTop="@dimen/margin_main"
            android:text="#1"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_name_notes_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_name_notes_city"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_min"
            android:layout_marginTop="@dimen/margin_main"
            android:gravity="center"
            android:text="Москва"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/textView_id_notes_city"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/imageView_avatar_notes_city"
            android:layout_width="166dp"
            android:layout_height="149dp"
            android:layout_marginTop="@dimen/margin_main"
            android:layout_marginStart="@dimen/margin_main"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:layout_constraintTop_toBottomOf="@id/textView_name_notes_city"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/msc" />

        <TextView
            android:id="@+id/textView_data_notes_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_main"
            android:text="Дата записи"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_avatar_notes_city" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="182dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>